# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/niceydb?serverTimezone=UTC
spring.datasource.username=soso
spring.datasource.password=thdud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.drugcompany.model.dto


logging.level.com.ssafy.drugcompany=debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


